MONGODB_URI=mongodb+srv://som:1f7mobeKcDsSZZxk@cluster0.hmpshsr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_SHEET_ID1=1czlBcRYtWbWe70V1J6TcWeI9DsH2WCJB3lKVoMWCJ0U
SMTP_MAIL=webappphalgunisingh@gmail.com
SMTP_PASS=ksstmjekukozlyqx